package com.example.tennisscoreboard.model;

import lombok.Getter;
import lombok.Setter;

@Getter
@Setter // сеттеры позволяют бесконтрольно изменять состояние модели
public class MatchScore {

    // Класс является анемичной моделью — он является лишь контейнером для данных, а вся логика находится в сервисном слое.
        // Если бы у класса вместо простых сеттеров были методы, совершающие необходимую работу над полями,
        // это больше соответствовало бы ООП стилю и обязанности класса (в роли доменной модели).
        // Также, эту часть логики было бы легче тестировать.

    // Множество дублирующихся полей для каждого игрока. Это является признаком отсутствия важной абстракции.
        // Код становится громоздким. Если потребуется добавить новый атрибут для игрока или его счёта,
        // придётся добавлять два новых поля и обновлять логику маппинга в двух местах.
        // Стоит создать отдельный, более мелкий DTO, который будет инкапсулировать все данные, относящиеся к одному игроку и его счёту.

    // Класс отвечает за хранение очков на всех этапах игрового процесса в матче — это слишком большая ответственность для одного класса и нарушает SRP (Single Responsibility Principle).
        // Лучшим решением в этом направлении было бы, чтобы за счёт на каждом уровне (матч-сет-гейм) отвечал отдельный класс.
        // Такой подход больше соответствовал бы ООП-стилю и принципу единственной ответственности для каждого класса.

    private int playerOnePoints;
    private int playerTwoPoints;
    private int playerOneGames;
    private int playerTwoGames;
    private int playerOneSets;
    private int playerTwoSets;
    private int playerOneTieBreakPoints;
    private int playerTwoTieBreakPoints;
    private boolean playerOneAdvantage;
    private boolean playerTwoAdvantage;
}